# Algorithms2020

./: .gitignore
AlgorithmPractice/: pom.xml
AlgorithmPractice/notes/: CountNodesBinaryTree.txt  IsomporphicStrings.txt  NumberOfIslands.txt  RemoveKthFromEndLinkedList  RiverSizes.txt  SplitBalancedStrings.txt  SplitIntoFibinacci.txt  ValidSubsequence.txt  dfs_bfs_note.txt  fibinacci.txt
AlgorithmPractice/src/com/algorithmpractice/: BalancedBrackets.java  BinarySearch.java  BinarySearchTreeNearestValue.java  BreadthFirstSearch.java  DepthFirstSearch.java  DoubleLinkedList.java  IsPalindrome.java  LongestSubsequence.java  RecursionPractice.java  RecursiveStaircaseProblem.java  ReverseLinkedList.java  ThreeSum.java  ThreeSumTest.java  TwoSum.java
AlgorithmPractice/src/com/algorithmpractice/algo/: BalancedBrackets.java  BinarySearch.java  BinarySearchTree.java  BinarySearchTreeNearestValue.java  BreadthFirstSearch.java  DepthFirstSearch.java  DoubleLinkedList.java  GroupAnagrams.java  InvertBinaryTree.java  IsPalindrome.java  LongestSubsequence.java  NodeDepths.java  RecursionPractice.java  RecursiveStaircaseProblem.java  ReverseLinkedList.java  SmallestDifference.java  ThreeSum.java  ThreeSumTest.java  TwoSum.java  ValidSubsequence.java
AlgorithmPractice/src/com/algorithmpractice/amz/: FindMissingNumber.java
AlgorithmPractice/src/com/algorithmpractice/codekata/: BinaryChop.java  BinaryChop2.java  BinaryChop3.java  FizzBuzz.java  MultiThreader.java
AlgorithmPractice/src/com/algorithmpractice/dailycoder/: LeafSum.java  LongestPalindrome.java  LongestSubstring.java
AlgorithmPractice/src/com/algorithmpractice/javapractice/: EnumsPractice.java  GenericsPractice.java  ImperativeProgramming.java  ImperativeVsFunctionalProgramming.java  MapPractice.java  StreamsPractice.java  (+2 more)
AlgorithmPractice/test/com/algorithmpractice/: BalancedBracketsTest.java  BinarySearchTest.java  BinarySearchTreeNearestValueTest.java  LongestSubsequenceTest.java
(+434 files in other folders)
