1590434667890	Copy compilation unit
1590434681383	Delete element
1590434720601	Copy compilation unit
1590434728709	Delete element
1590434765523	Move compilation unit
1590434799198	Move compilation unit
1590434813718	Move compilation unit
1590434833281	Move compilation unit
1590434870883	Move compilation units
1590434885826	Move compilation unit
1590435157025	Move compilation unit
1590435181068	Delete element
1590435282844	Rename package 'com.algorithmpractice.balancedbrackets'
1590435295564	Move compilation unit
1590435301190	Delete element
1590435315939	Rename package 'com.algorithmpractice.binarysearch'
1590435352065	Move compilation unit
1590435358697	Move compilation unit
1590435363961	Move compilation unit
1590435391616	Rename package 'com.codekata.binarychop'
1590435399959	Move compilation unit
1590435444556	Delete elements
1590435451825	Delete element
1590435469165	Rename package 'com.algorithmpractiec.codekata'
1590435476934	Move compilation unit
1590435483149	Move compilation units
1590435489043	Delete elements
1590435493226	Move compilation unit
1590435496739	Move compilation unit
1590435500216	Move compilation unit
1590435504480	Move compilation unit
1590435511914	Delete elements
1590435518429	Move compilation unit
1590435523690	Move compilation units
1590435529342	Delete elements
1590435534677	Move compilation units
1590435559141	Rename package 'com.codekata.binarychop'
1590435567035	Move compilation unit
1590435573695	Delete elements
1590435577320	Move compilation unit
1590435583358	Move compilation unit
1590435588873	Delete element
1590435597522	Delete element
1590435617666	Rename package 'com.dailycoder'
1590435680213	Move compilation unit
1590435718438	Delete element
1590435725387	Delete element
1590435748022	Infer generic type arguments
1590435757597	Infer generic type arguments
1590435810959	Delete element
1590435867272	Encapsulate field 'memoization'
1590440223114	Rename resource 'DepthFirstSearch'
1590440233358	Rename resource 'LongestPalindrome'
1590440239369	Rename resource 'LongestSubstring'
1590440494958	Delete element
